[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"main" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\cygwin\home\m\git\hew\main\extern.h" 
"C:\cygwin\home\m\git\hew\main\Interrupts.c" 
"C:\cygwin\home\m\git\hew\main\LCD.c" 
"C:\cygwin\home\m\git\hew\main\MCUInit.c" 
"C:\cygwin\home\m\git\hew\main\ncrt0.a30" 
"C:\cygwin\home\m\git\hew\main\proto.h" 
"C:\cygwin\home\m\git\hew\main\QSK62P.c" 
"C:\cygwin\home\m\git\hew\main\sect30.inc" 
"C:\cygwin\home\m\git\hew\main\uart.c" 
[WORKSPACE_FILE_STATES]
"C:\cygwin\home\m\git\hew\main\Interrupts.c" 22 29 864 399 0 1 
"C:\cygwin\home\m\git\hew\main\LCD.c" 0 0 860 395 0 0 
"C:\cygwin\home\m\git\hew\main\MCUInit.c" 132 174 864 399 0 6 
"C:\cygwin\home\m\git\hew\main\QSK62P.c" 0 0 1004 607 0 2 
"C:\cygwin\home\m\git\hew\main\extern.h" 66 87 864 399 0 3 
"C:\cygwin\home\m\git\hew\main\ncrt0.a30" 0 0 864 399 0 7 
"C:\cygwin\home\m\git\hew\main\proto.h" 88 116 864 399 0 4 
"C:\cygwin\home\m\git\hew\main\sect30.inc" -4 -30 1004 607 1 8 
"C:\cygwin\home\m\git\hew\main\uart.c" 110 145 864 399 0 5 
[LOADED_PROJECTS]
"main" 
[END]
