-L "nc30lib"
-G
-MS
-O "C:\cygwin\home\root\git\hew\main\Debug\main.x30"
"C:\cygwin\home\root\git\hew\main\Debug\ncrt0.r30"
"C:\cygwin\home\root\git\hew\main\Debug\analog.r30"
"C:\cygwin\home\root\git\hew\main\Debug\i2c.r30"
"C:\cygwin\home\root\git\hew\main\Debug\init.r30"
"C:\cygwin\home\root\git\hew\main\Debug\Interrupts.r30"
"C:\cygwin\home\root\git\hew\main\Debug\LCD.r30"
"C:\cygwin\home\root\git\hew\main\Debug\main.r30"
"C:\cygwin\home\root\git\hew\main\Debug\motion.r30"
"C:\cygwin\home\root\git\hew\main\Debug\pwm.r30"
"C:\cygwin\home\root\git\hew\main\Debug\shapes.r30"
"C:\cygwin\home\root\git\hew\main\Debug\timer.r30"
"C:\cygwin\home\root\git\hew\main\Debug\uart.r30"
